cmake_minimum_required(VERSION 3.20)
project(UserService CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ── Зависимости ─────────────────────────────────────────────

find_package(Protobuf REQUIRED)
find_package(Boost REQUIRED COMPONENTS system)
find_package(PkgConfig REQUIRED)
find_program(GRPC_CPP_PLUGIN grpc_cpp_plugin)

if(NOT GRPC_CPP_PLUGIN)
    message(FATAL_ERROR "grpc_cpp_plugin not found")
endif()

pkg_check_modules(PQXX REQUIRED libpqxx)

# ── proto файлы ─────────────────────────────────────────────

set(PROTO_FILE ${CMAKE_CURRENT_SOURCE_DIR}/Services/user_service.proto)

add_custom_command(
    OUTPUT user_service.pb.cc user_service.pb.h
    COMMAND protoc
    ARGS
        -I ${CMAKE_CURRENT_SOURCE_DIR}/Services
        --cpp_out=${CMAKE_CURRENT_BINARY_DIR}
        ${CMAKE_CURRENT_SOURCE_DIR}/Services/user_service.proto
    DEPENDS ${PROTO_FILE}
)

add_custom_command(
    OUTPUT user_service.grpc.pb.cc user_service.grpc.pb.h
    COMMAND protoc
    ARGS
        -I ${CMAKE_CURRENT_SOURCE_DIR}/Services
        --grpc_out=${CMAKE_CURRENT_BINARY_DIR}
        --plugin=protoc-gen-grpc=${GRPC_CPP_PLUGIN}
        ${CMAKE_CURRENT_SOURCE_DIR}/Services/user_service.proto
    DEPENDS ${PROTO_FILE}
)

# ── target ──────────────────────────────────────────────────

add_executable(user_service
    Services/main.cpp
    ${CMAKE_CURRENT_BINARY_DIR}/user_service.pb.cc
    ${CMAKE_CURRENT_BINARY_DIR}/user_service.grpc.pb.cc
)

target_include_directories(user_service PRIVATE
    ${CMAKE_CURRENT_BINARY_DIR}
    ${CMAKE_CURRENT_SOURCE_DIR}/Services
)

target_link_libraries(user_service PRIVATE
    grpc++
    grpc
    protobuf
    pqxx
    pq
    Boost::system
)